In [3]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

In [4]:
book=pd.read_csv("BX-Books.csv",encoding="ISO-8859-1")#after changing encoding to ISO-8859-1 IT WORKED
book_rating=pd.read_csv("BX-Book-Ratings.csv",encoding="ISO-8859-1")
user=pd.read_csv("BX-Users.csv",encoding="ISO-8859-1")
recmnd=pd.read_csv("Recommend.csv",encoding="ISO-8859-1")

/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
book.head()

,isbn,book_title,book_author,year_of_publication,publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [6]:
book.shape

(271379, 5)

In [7]:
#DATA CLEANING
#remove the null values using dropna
book1=book.dropna()

In [8]:
book1

,isbn,book_title,book_author,year_of_publication,publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271374,440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271375,525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271377,192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271378,767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [9]:
book1.shape

(271376, 5)

In [10]:
book1.isnull().sum()

isbn                   0
book_title             0
book_author            0
year_of_publication    0
publisher              0
dtype: int64

In [11]:
book1.duplicated().sum()

0

In [12]:
book_rating.head()

   user_id        isbn  rating
0   276725  034545104X       0
1   276726   155061224       5
2   276727   446520802       0
3   276729  052165615X       3
4   276729   521795028       6

In [13]:
book_rating.shape

(1048575, 3)

In [14]:
book_rating1=book_rating.dropna()

In [15]:
book_rating1

         user_id        isbn  rating
0         276725  034545104X       0
1         276726   155061224       5
2         276727   446520802       0
3         276729  052165615X       3
4         276729   521795028       6
...          ...         ...     ...
1048570   250764   451410777       0
1048571   250764   452264464       8
1048572   250764  048623715X       0
1048573   250764   486256588       0
1048574   250764   515069434       0

[1048575 rows x 3 columns]

In [16]:
#checking the nullvalue sum
book_rating1.isnull().sum()

user_id    0
isbn       0
rating     0
dtype: int64

In [17]:
book_rating1.duplicated().sum()
#the duplicated value number indicates that same user-id has rated different books

146

In [18]:
book_rating1['rating'].unique().sum()
#the unique values means those users who have rated only once.

55

In [19]:
user.head()

  user_id                            Location   Age
0       1                  nyc, new york, usa   NaN
1       2           stockton, california, usa  18.0
2       3     moscow, yukon territory, russia   NaN
3       4           porto, v.n.gaia, portugal  17.0
4       5  farnborough, hants, united kingdom   NaN

In [20]:
user1=user.dropna()

In [21]:
user1

       user_id                            Location   Age
1            2           stockton, california, usa  18.0
3            4           porto, v.n.gaia, portugal  17.0
5            6       santa monica, california, usa  61.0
9           10          albacete, wisconsin, spain  26.0
10          11      melbourne, victoria, australia  14.0
...        ...                                 ...   ...
278849  278849         georgetown, ontario, canada  23.0
278851  278851                  dallas, texas, usa  33.0
278852  278852     brisbane, queensland, australia  32.0
278853  278853      stranraer, n/a, united kingdom  17.0
278855  278855  tacoma, washington, united kingdom  50.0

[168096 rows x 3 columns]

In [22]:
#checking the nullvalue sum
user1.isnull().sum()

user_id     0
Location    0
Age         0
dtype: int64

In [23]:
user1.duplicated().sum()

0

In [24]:
#CALCULATING THE UNIQUE USERS
unique_users=user1['user_id'].unique()

In [25]:
unique_users

array([2, 4, 6, ..., '278852', '278853', '278855'], dtype=object)

In [26]:
unique_users.shape

(168096,)

In [27]:
unique_books=book1['isbn'].unique()

In [28]:
unique_books.shape

(271376,)

In [29]:
recmnd.head()

   196  242  3  881250949
0  186  302  3  891717742
1   22  377  1  878887116
2  244   51  2  880606923
3  166  346  1  886397596
4  298  474  4  884182806

In [30]:
recmnd1=recmnd.dropna()

In [31]:
recmnd1

       196   242  3  881250949
0      186   302  3  891717742
1       22   377  1  878887116
2      244    51  2  880606923
3      166   346  1  886397596
4      298   474  4  884182806
...    ...   ... ..        ...
99994  880   476  3  880175444
99995  716   204  5  879795543
99996  276  1090  1  874795795
99997   13   225  2  882399156
99998   12   203  3  879959583

[99999 rows x 4 columns]

In [32]:
#checking the nullvalue sum
recmnd1.isnull().sum()

196          0
242          0
3            0
881250949    0
dtype: int64

# POPULAR RECOMMENDATION METHOD,HERE WE WILL COMBINE book1 dataframe with book_rating1 dataframe under a new variable.

In [33]:
ratings_and_books=book_rating1.merge(book1,on='isbn')

In [34]:
ratings_and_books

,user_id,isbn,rating,book_title,book_author,year_of_publication,publisher
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
...,...,...,...,...,...,...,...
941140,250764,440106575,0,HIDDEN FIRES,JANETTE RADCLIFFE,1978,Dell
941141,250764,451157516,0,"Cheyenne (Fortunes West, No 2)",A.R. Riefe,1988,New Amer Library (Mm)
941142,250764,048623715X,0,Glamorous Movie Stars of the Thirties: Paper D...,Tom Tierney,1982,Dover Publications
941143,250764,486256588,0,Schiaparelli Fashion Review: Paper Dolls in Fu...,Tom Tierney,1988,Dover Publications
941144,250764,515069434,0,Lady Laughing Eyes (To Have and to Hold),Lee Damon,1984,Jove Books

# now we calculate the no of ratings for each book by using groupby method and reset_indexmethod

In [35]:
num_ratings_df=ratings_and_books.groupby('book_title').count()['rating'].reset_index()
# why grouby uses parethesis for a column of dataframe but count() uses square bracket for a column ?
#what is the use of reset index

In [36]:
num_ratings_df

                                               book_title  rating
0        A Light in the Storm: The Civil War Diary of ...       4
1                                   Always Have Popsicles       1
2                    Apple Magic (The Collector's series)       1
3        Beyond IBM: Leadership Marketing and Finance ...       1
4        Clifford Visita El Hospital (Clifford El Gran...       1
...                                                   ...     ...
230231                                 Ãƒ?Ã‚?l- Connection.       1
230232                                      Ãƒ?Ã‚?lpiraten.       2
230233                     Ãƒ?Ã‚?rger mit Produkt X. Roman.       4
230234                              Ãƒ?Ã‚?stlich der Berge.       2
230235                                  Ãƒ?Ã‚?thique en toc       2

[230236 rows x 2 columns]

In [58]:
num_ratings_df.rename(columns={'rating':'number_of_ratings'},inplace=True)

In [38]:
#When inplace = True , the data is modified in place,
# which means it will return nothing and the dataframe is now updated.
# When inplace = False , which is the default, 
# then the operation is performed and it returns a copy of the object. 
# You then need to save it to something.

In [59]:
num_ratings_df

                                               book_title  number_of_ratings
0        A Light in the Storm: The Civil War Diary of ...                  4
1                                   Always Have Popsicles                  1
2                    Apple Magic (The Collector's series)                  1
3        Beyond IBM: Leadership Marketing and Finance ...                  1
4        Clifford Visita El Hospital (Clifford El Gran...                  1
...                                                   ...                ...
230231                                 Ãƒ?Ã‚?l- Connection.                  1
230232                                      Ãƒ?Ã‚?lpiraten.                  2
230233                     Ãƒ?Ã‚?rger mit Produkt X. Roman.                  4
230234                              Ãƒ?Ã‚?stlich der Berge.                  2
230235                                  Ãƒ?Ã‚?thique en toc                  2

[230236 rows x 2 columns]

In [40]:
#Now we need to find out the average ratings for particular book ,
#to do this we will simple change the method from 'count'to 'mean'.

In [41]:
avg_ratings_df=ratings_and_books.groupby('book_title').mean()['rating'].reset_index()

In [42]:
avg_ratings_df

                                               book_title  rating
0        A Light in the Storm: The Civil War Diary of ...    2.25
1                                   Always Have Popsicles    0.00
2                    Apple Magic (The Collector's series)    0.00
3        Beyond IBM: Leadership Marketing and Finance ...    0.00
4        Clifford Visita El Hospital (Clifford El Gran...    0.00
...                                                   ...     ...
230231                                 Ãƒ?Ã‚?l- Connection.    0.00
230232                                      Ãƒ?Ã‚?lpiraten.    0.00
230233                     Ãƒ?Ã‚?rger mit Produkt X. Roman.    5.25
230234                              Ãƒ?Ã‚?stlich der Berge.    4.00
230235                                  Ãƒ?Ã‚?thique en toc    4.00

[230236 rows x 2 columns]

In [43]:
avg_ratings_df.rename(columns={'rating':'avg ratings'},inplace=True)

In [55]:
avg_ratings_df

                                               book_title  avg ratings
0        A Light in the Storm: The Civil War Diary of ...         2.25
1                                   Always Have Popsicles         0.00
2                    Apple Magic (The Collector's series)         0.00
3        Beyond IBM: Leadership Marketing and Finance ...         0.00
4        Clifford Visita El Hospital (Clifford El Gran...         0.00
...                                                   ...          ...
230231                                 Ãƒ?Ã‚?l- Connection.         0.00
230232                                      Ãƒ?Ã‚?lpiraten.         0.00
230233                     Ãƒ?Ã‚?rger mit Produkt X. Roman.         5.25
230234                              Ãƒ?Ã‚?stlich der Berge.         4.00
230235                                  Ãƒ?Ã‚?thique en toc         4.00

[230236 rows x 2 columns]

# now merging the no of ratings and avg ratings

In [56]:
popular_df=avg_ratings_df.merge(num_ratings_df,on ='book_title')

popular_df

,book_title,avg ratings,number_of_ratings
0,A Light in the Storm: The Civil War Diary of ...,2.25,4
1,Always Have Popsicles,0.00,1
2,Apple Magic (The Collector's series),0.00,1
3,Beyond IBM: Leadership Marketing and Finance ...,0.00,1
4,Clifford Visita El Hospital (Clifford El Gran...,0.00,1
...,...,...,...
230231,Ãƒ?Ã‚?l- Connection.,0.00,1
230232,Ãƒ?Ã‚?lpiraten.,0.00,2
230233,Ãƒ?Ã‚?rger mit Produkt X. Roman.,5.25,4
230234,Ãƒ?Ã‚?stlich der Berge.,4.00,2
230235,Ãƒ?Ã‚?thique en toc,4.00,2

# NOW KEEP THOSE BOOKS WHOSE RATINGS >=250

In [60]:
x=popular_df[popular_df['number_of_ratings']>=250]
# what is this method called.

In [61]:
x

,book_title,avg ratings,number_of_ratings
727,1984,4.393822,259
778,1st to Die: A Novel,3.616205,469
997,2nd Chance,3.374613,323
1669,A Bend in the Road,3.226837,313
3817,A Heartbreaking Work of Staggering Genius,3.501859,269
...,...,...,...
223144,Whispers,2.217228,267
223349,White Oleander : A Novel,3.546742,353
223350,White Oleander : A Novel (Oprah's Book Club),3.785933,327
224204,Wicked: The Life and Times of the Wicked Witch...,3.678322,286
224406,Wild Animus,1.032244,2264

In [62]:
#sorting in descending order

In [63]:
popular_df[popular_df['number_of_ratings']>=250].sort_values('avg ratings',ascending= False)

,book_title,avg ratings,number_of_ratings
76833,Harry Potter and the Goblet of Fire (Book 4),5.945087,346
76845,Harry Potter and the Prisoner of Azkaban (Book 3),5.884211,380
76837,Harry Potter and the Order of the Phoenix (Boo...,5.544304,316
76825,Harry Potter and the Chamber of Secrets (Book 2),5.177645,501
182901,The Hobbit : The Enchanting Prelude to The Lor...,4.969349,261
...,...,...,...
50133,Disclosure,2.436426,291
136843,Presumed Innocent,2.277778,270
223144,Whispers,2.217228,267
90157,Isle of Dogs,1.864341,258
224406,Wild Animus,1.032244,2264

In [64]:
# listing the top 50 records

In [65]:
pop_df1=popular_df[popular_df['number_of_ratings']>=250].sort_values('avg ratings',ascending= False).head(50)

In [66]:
pop_df1

,book_title,avg ratings,number_of_ratings
76833,Harry Potter and the Goblet of Fire (Book 4),5.945087,346
76845,Harry Potter and the Prisoner of Azkaban (Book 3),5.884211,380
76837,Harry Potter and the Order of the Phoenix (Boo...,5.544304,316
76825,Harry Potter and the Chamber of Secrets (Book 2),5.177645,501
182901,The Hobbit : The Enchanting Prelude to The Lor...,4.969349,261
76856,Harry Potter and the Sorcerer's Stone (Harry P...,4.938343,519
178866,The Fellowship of the Ring (The Lord of the Ri...,4.885294,340
209817,To Kill a Mockingbird,4.684665,463
175244,The Da Vinci Code,4.679952,828
172373,The Catcher in the Rye,4.615960,401
197180,The Secret Life of Bees,4.558239,704
179352,The Five People You Meet in Heaven,4.543367,392
187424,The Lovely Bones: A Novel,4.457045,1164
727,1984,4.393822,259
182879,The Hitchhiker's Guide to the Galaxy,4.361111,252
161053,Stupid White Men ...and Other Sorry Excuses fo...,4.337121,264
195151,The Red Tent (Bestselling Backlist),4.326347,668
213082,"Tuesdays with Morrie: An Old Man, a Young Man,...",4.274600,437
123504,Nickel and Dimed: On (Not) Getting By in America,4.244224,303
61071,Fahrenheit 451,4.239247,372
71408,Girl with a Pearl Earring,4.197531,486
62082,Fast Food Nation: The Dark Side of the All-Ame...,4.133333,285
72928,Good in Bed,4.127193,456
129961,Outlander,4.087786,262
222889,Where the Heart Is (Oprah's Book Club (Paperba...,4.070209,527
148944,Seabiscuit: An American Legend,4.066148,257
168814,The Bean Trees,4.032877,365
103093,Life of Pi,4.015075,597
101004,Left Behind: A Novel of the Earth's Last Days ...,3.972973,296
173452,The Color Purple,3.972318,289
8100,ANGELA'S ASHES,3.964427,253
154265,Skipping Christmas,3.934932,292
180937,"The Golden Compass (His Dark Materials, Book 1)",3.927152,302
12159,American Gods,3.896679,271
209437,Timeline,3.857422,512
150891,Seven Up (A Stephanie Plum Novel),3.827451,255
76495,Hard Eight : A Stephanie Plum Novel (A Stephan...,3.821429,252
5438,A Prayer for Owen Meany,3.818421,380
13782,Angels &amp; Demons,3.788961,616
223350,White Oleander : A Novel (Oprah's Book Club),3.785933,327
202500,"The Vampire Lestat (Vampire Chronicles, Book II)",3.756458,271
162372,Suzanne's Diary for Nicholas,3.738499,413
112886,Me Talk Pretty One Day,3.727700,426
128394,One for the Money (Stephanie Plum Novels (Pape...,3.706320,269
224204,Wicked: The Life and Times of the Wicked Witch...,3.678322,286
20807,Bel Canto: A Novel,3.664577,319
37147,Confessions of a Shopaholic (Summer Display Op...,3.663462,312
115640,Misery,3.646154,260
193393,The Poisonwood Bible: A Novel,3.639560,455
57552,Empire Falls,3.635870,368

In [67]:
pop_df2=pop_df1.merge(book1, on='book_title')

In [68]:
# show top 50 books by droping the duplicates and retaining some specific columns

In [69]:
pop_df2

,book_title,avg ratings,number_of_ratings,isbn,book_author,year_of_publication,publisher
0,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic
1,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139600,J. K. Rowling,2002,Scholastic Paperbacks
2,Harry Potter and the Prisoner of Azkaban (Book 3),5.884211,380,439136350,J. K. Rowling,1999,Scholastic
3,Harry Potter and the Prisoner of Azkaban (Book 3),5.884211,380,439136369,J. K. Rowling,2001,Scholastic
4,Harry Potter and the Prisoner of Azkaban (Book 3),5.884211,380,786222743,J. K. Rowling,2000,Thorndike Press
...,...,...,...,...,...,...,...
181,Misery,3.646154,260,2253151378,S. King,2002,Lgf
182,The Poisonwood Bible: A Novel,3.639560,455,60930535,Barbara Kingsolver,1999,Perennial
183,Empire Falls,3.635870,368,375726403,Richard Russo,2002,Vintage Books USA
184,Empire Falls,3.635870,368,679432477,RICHARD RUSSO,2001,Knopf
185,Empire Falls,3.635870,368,694525596,Richard Russo,2001,HarperAudio

In [70]:
pop_df2.drop_duplicates('book_title')

,book_title,avg ratings,number_of_ratings,isbn,book_author,year_of_publication,publisher
0,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic
2,Harry Potter and the Prisoner of Azkaban (Book 3),5.884211,380,439136350,J. K. Rowling,1999,Scholastic
5,Harry Potter and the Order of the Phoenix (Boo...,5.544304,316,043935806X,J. K. Rowling,2003,Scholastic
9,Harry Potter and the Chamber of Secrets (Book 2),5.177645,501,439064872,J. K. Rowling,2000,Scholastic
12,The Hobbit : The Enchanting Prelude to The Lor...,4.969349,261,345339681,J.R.R. TOLKIEN,1986,Del Rey
13,Harry Potter and the Sorcerer's Stone (Harry P...,4.938343,519,059035342X,J. K. Rowling,1999,Arthur A. Levine Books
15,The Fellowship of the Ring (The Lord of the Ri...,4.885294,340,345339703,J.R.R. TOLKIEN,1986,Del Rey
24,To Kill a Mockingbird,4.684665,463,446310786,Harper Lee,1988,Little Brown &amp; Company
32,The Da Vinci Code,4.679952,828,385504209,Dan Brown,2003,Doubleday
38,The Catcher in the Rye,4.615960,401,316769487,J.D. Salinger,1991,"Little, Brown"
45,The Secret Life of Bees,4.558239,704,142001740,Sue Monk Kidd,2003,Penguin Books
51,The Five People You Meet in Heaven,4.543367,392,786868716,Mitch Albom,2003,Hyperion
53,The Lovely Bones: A Novel,4.457045,1164,316666343,Alice Sebold,2002,"Little, Brown"
54,1984,4.393822,259,451524934,George Orwell,1990,Signet Book
65,The Hitchhiker's Guide to the Galaxy,4.361111,252,671461494,Douglas Adams,1982,Pocket
74,Stupid White Men ...and Other Sorry Excuses fo...,4.337121,264,60392452,Michael Moore,2002,Regan Books
75,The Red Tent (Bestselling Backlist),4.326347,668,312195516,Anita Diamant,1998,Picador USA
76,"Tuesdays with Morrie: An Old Man, a Young Man,...",4.274600,437,385484518,MITCH ALBOM,1997,Doubleday
79,Nickel and Dimed: On (Not) Getting By in America,4.244224,303,805063897,Barbara Ehrenreich,2002,Owl Books
81,Fahrenheit 451,4.239247,372,3257208626,Ray Bradbury,1994,Distribooks Inc
94,Girl with a Pearl Earring,4.197531,486,452282152,Tracy Chevalier,2001,Plume Books
95,Fast Food Nation: The Dark Side of the All-Ame...,4.133333,285,60938455,Eric Schlosser,2002,Perennial
96,Good in Bed,4.127193,456,743418174,Jennifer Weiner,2002,Washington Square Press
98,Outlander,4.087786,262,440222915,DIANA GABALDON,1996,Dell
104,Where the Heart Is (Oprah's Book Club (Paperba...,4.070209,527,446672211,Billie Letts,1998,Warner Books
105,Seabiscuit: An American Legend,4.066148,257,449005615,LAURA HILLENBRAND,2002,Ballantine Books
107,The Bean Trees,4.032877,365,60915544,Barbara Kingsolver,1989,Perennial
110,Life of Pi,4.015075,597,151008116,Yann Martel,2002,Harcourt
114,Left Behind: A Novel of the Earth's Last Days ...,3.972973,296,842329129,Tim Lahaye,1996,Tyndale House Publishers
116,The Color Purple,3.972318,289,671617028,Alice Walker,1985,Pocket Books
122,ANGELA'S ASHES,3.964427,253,684874350,Frank McCourt,1996,Scribner
124,Skipping Christmas,3.934932,292,385505833,JOHN GRISHAM,2001,Doubleday
130,"The Golden Compass (His Dark Materials, Book 1)",3.927152,302,037582345X,PHILIP PULLMAN,2002,Knopf Books for Young Readers
138,American Gods,3.896679,271,380789035,Neil Gaiman,2002,HarperTorch
139,Timeline,3.857422,512,345417623,MICHAEL CRICHTON,2000,Ballantine Books
146,Seven Up (A Stephanie Plum Novel),3.827451,255,312265840,Janet Evanovich,2001,St. Martin's Press
148,Hard Eight : A Stephanie Plum Novel (A Stephan...,3.821429,252,312983867,Janet Evanovich,2003,St. Martin's Paperbacks
153,A Prayer for Owen Meany,3.818421,380,345361792,John Irving,1990,Ballantine Books
155,Angels &amp; Demons,3.788961,616,671027360,Dan Brown,2001,Pocket Star
160,White Oleander : A Novel (Oprah's Book Club),3.785933,327,316284955,Janet Fitch,2000,Back Bay Books
161,"The Vampire Lestat (Vampire Chronicles, Book II)",3.756458,271,345313860,ANNE RICE,1986,Ballantine Books
162,Suzanne's Diary for Nicholas,3.738499,413,316969443,James Patterson,2001,"Little, Brown"
166,Me Talk Pretty One Day,3.727700,426,316776963,David Sedaris,2001,Back Bay Books
170,One for the Money (Stephanie Plum Novels (Pape...,3.706320,269,61009059,Janet Evanovich,1995,HarperTorch
171,Wicked: The Life and Times of the Wicked Witch...,3.678322,286,60987103,Gregory Maguire,1996,Regan Books
172,Bel Canto: A Novel,3.664577,319,60934417,Ann Patchett,2002,Perennial
173,Confessions of a Shopaholic (Summer Display Op...,3.663462,312,385335482,SOPHIE KINSELLA,2001,Delta
174,Misery,3.646154,260,451153553,Stephen King,1988,New Amer Library
182,The Poisonwood Bible: A Novel,3.639560,455,60930535,Barbara Kingsolver,1999,Perennial
183,Empire Falls,3.635870,368,375726403,Richard Russo,2002,Vintage Books USA

# show the shape

In [71]:
pop_df1.merge(book1, on='book_title').drop_duplicates('book_title').shape

(50, 7)

# so from above we found out the top 50 books based on average ratings obtained through a minimum of 250 votes

# Collaborative filter based recommendation system

# now we concentrate on the user level ratings , which means that which user has given what ratings, that we haveto see

In [79]:
book_rating1['user_id'].count()

1048575

In [80]:
ratings_and_books

,user_id,isbn,rating,book_title,book_author,year_of_publication,publisher
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
...,...,...,...,...,...,...,...
941140,250764,440106575,0,HIDDEN FIRES,JANETTE RADCLIFFE,1978,Dell
941141,250764,451157516,0,"Cheyenne (Fortunes West, No 2)",A.R. Riefe,1988,New Amer Library (Mm)
941142,250764,048623715X,0,Glamorous Movie Stars of the Thirties: Paper D...,Tom Tierney,1982,Dover Publications
941143,250764,486256588,0,Schiaparelli Fashion Review: Paper Dolls in Fu...,Tom Tierney,1988,Dover Publications
941144,250764,515069434,0,Lady Laughing Eyes (To Have and to Hold),Lee Damon,1984,Jove Books

In [92]:
#use groupby to see the details realted to the user id , which book the userid has rated , how many ratings etc.
#check how many users have given 200 plus rartings , these are the active readers
x=ratings_and_books.groupby('user_id').count()['rating']>200
x

user_id
2         False
8         False
9         False
10        False
12        False
          ...
278846    False
278849    False
278851    False
278852    False
278854    False
Name: rating, Length: 83644, dtype: bool

In [94]:
# if x gives fales values then x[x]  gives true values and indexing gives the total number of true values
good_readers=x[x].index
good_readers

Int64Index([   254,   2276,   2766,   2977,   3363,   4017,   4385,   6251,
              6323,   6543,
            ...
            249111, 249628, 249862, 249894, 250184, 250405, 250764, 277427,
            277639, 278418],
           dtype='int64', name='user_id', length=737)

In [95]:
#this shows how many aregood readers having good experience
ratings_and_books['user_id'].isin(good_readers)

0         False
1         False
2          True
3         False
4         False
          ...
941140     True
941141     True
941142     True
941143     True
941144     True
Name: user_id, Length: 941145, dtype: bool

In [96]:
ratings_and_books[ratings_and_books['user_id'].isin(good_readers)].head(100)

,user_id,isbn,rating,book_title,book_author,year_of_publication,publisher
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
5,23768,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
7,28523,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
15,77940,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
16,81977,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
...,...,...,...,...,...,...,...
289,187256,038550120X,9,A Painted House,JOHN GRISHAM,2001,Doubleday
301,206534,038550120X,0,A Painted House,JOHN GRISHAM,2001,Doubleday
303,208829,038550120X,0,A Painted House,JOHN GRISHAM,2001,Doubleday
306,210485,038550120X,7,A Painted House,JOHN GRISHAM,2001,Doubleday
314,230522,038550120X,0,A Painted House,JOHN GRISHAM,2001,Doubleday

In [15]:
#HOW TO DSIPLAY the only index values WHICH ARE GREATER THAN 200

In [97]:
new_df=pop_df2.merge(book_rating, on='isbn')

In [98]:
new_df

,book_title,avg ratings,number_of_ratings,isbn,book_author,year_of_publication,publisher,user_id,rating
0,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,254,9
1,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,1903,0
2,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,2033,9
3,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,4809,8
4,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,6251,10
...,...,...,...,...,...,...,...,...,...
19824,Empire Falls,3.635870,368,679432477,RICHARD RUSSO,2001,Knopf,245925,10
19825,Empire Falls,3.635870,368,679432477,RICHARD RUSSO,2001,Knopf,246311,0
19826,Empire Falls,3.635870,368,694525596,Richard Russo,2001,HarperAudio,11676,0
19827,Empire Falls,3.635870,368,694525596,Richard Russo,2001,HarperAudio,70999,6
19828,Empire Falls,3.635870,368,694525596,Richard Russo,2001,HarperAudio,162752,0

In [99]:
new_df[new_df['user_id'].isin(good_readers)].sort_values('avg ratings',ascending= False).head(100)

,book_title,avg ratings,number_of_ratings,isbn,book_author,year_of_publication,publisher,user_id,rating
0,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,254,9
151,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,229313,0
239,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139600,J. K. Rowling,2002,Scholastic Paperbacks,104665,0
238,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139600,J. K. Rowling,2002,Scholastic Paperbacks,104636,10
237,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139600,J. K. Rowling,2002,Scholastic Paperbacks,100906,9
...,...,...,...,...,...,...,...,...,...
126,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,193499,8
121,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,185233,0
113,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,179978,10
108,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,175003,10
110,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,177374,8

# now we classify on the basis of books.for this we have to use groupby by book-title and then limit the number of books by using rating count >=50.we will get a boolean value .Upon boolean indexing we will get the actualnumber of values

In [101]:
new_df.groupby('book_title').count()['number_of_ratings']>=50

book_title
1984                                                                         True
A Prayer for Owen Meany                                                      True
ANGELA'S ASHES                                                               True
American Gods                                                                True
Angels &amp; Demons                                                          True
Bel Canto: A Novel                                                           True
Confessions of a Shopaholic (Summer Display Opportunity)                     True
Empire Falls                                                                 True
Fahrenheit 451                                                               True
Fast Food Nation: The Dark Side of the All-American Meal                     True
Girl with a Pearl Earring                                                    True
Good in Bed                                                                  True
Hard Eight : A Stephanie Plum Novel (A Stephanie Plum Novel)                 True
Harry Potter and the Chamber of Secrets (Book 2)                             True
Harry Potter and the Goblet of Fire (Book 4)                                 True
Harry Potter and the Order of the Phoenix (Book 5)                           True
Harry Potter and the Prisoner of Azkaban (Book 3)                            True
Harry Potter and the Sorcerer's Stone (Harry Potter (Paperback))             True
Left Behind: A Novel of the Earth's Last Days (Left Behind No. 1)            True
Life of Pi                                                                   True
Me Talk Pretty One Day                                                       True
Misery                                                                       True
Nickel and Dimed: On (Not) Getting By in America                             True
One for the Money (Stephanie Plum Novels (Paperback))                        True
Outlander                                                                    True
Seabiscuit: An American Legend                                               True
Seven Up (A Stephanie Plum Novel)                                            True
Skipping Christmas                                                           True
Stupid White Men ...and Other Sorry Excuses for the State of the Nation!     True
Suzanne's Diary for Nicholas                                                 True
The Bean Trees                                                               True
The Catcher in the Rye                                                       True
The Color Purple                                                             True
The Da Vinci Code                                                            True
The Fellowship of the Ring (The Lord of the Rings, Part 1)                   True
The Five People You Meet in Heaven                                           True
The Golden Compass (His Dark Materials, Book 1)                              True
The Hitchhiker's Guide to the Galaxy                                         True
The Hobbit : The Enchanting Prelude to The Lord of the Rings                 True
The Lovely Bones: A Novel                                                    True
The Poisonwood Bible: A Novel                                                True
The Red Tent (Bestselling Backlist)                                          True
The Secret Life of Bees                                                      True
The Vampire Lestat (Vampire Chronicles, Book II)                             True
Timeline                                                                     True
To Kill a Mockingbird                                                        True
Tuesdays with Morrie: An Old Man, a Young Man, and Life's Greatest Lesson    True
Where the Heart Is (Oprah's Book Club (Paperback))                           True
White Oleander : A Novel (Oprah's Book Club)                                 True
Wicked: The Life and Times of the Wicked Witch of the West                   True
Name: number_of_ratings, dtype: bool

In [ ]:
#no w use boolean index

In [102]:
y=new_df.groupby('book_title').count()['number_of_ratings']>=50

In [105]:
famous_books=y[y].index

In [107]:
new_df[new_df['book_title'].isin(famous_books)].head()

,book_title,avg ratings,number_of_ratings,isbn,book_author,year_of_publication,publisher,user_id,rating
0,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,254,9
1,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,1903,0
2,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,2033,9
3,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,4809,8
4,Harry Potter and the Goblet of Fire (Book 4),5.945087,346,439139597,J. K. Rowling,2000,Scholastic,6251,10

.............................completed........................................